worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        location = / {
            try_files /en/index.html =404;
        }

        location /en/ {
            try_files $uri$args $uri$args/ /en/index.html =404;
        }

        location /de/ {
            try_files $uri$args $uri$args/ /de/index.html =404;
        }

        location /pl/ {
            try_files $uri$args $uri$args/ /pl/index.html =404;
        }
    }
}